apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-assets
data:
  cluster.html: |-
    <html>
    <body>
    <div style="align-content: center; font-size: 84pt">US Central</div>
    </body>
    </html>
